from flask import Blueprint
from services import db, app
import os
import json

news = Blueprint("news",__name__)
JSON_NEWS = os.path.join(os.path.dirname(__file__), "../data/news.json")

class card(db.Model):
    __tablename__ = 'news'

    id = db.Column(db.Integer , primary_key=True)
    title = db.Column(db.String())
    author = db.Column(db.String())
    publisher = db.Column(db.String())
    description = db.Column(db.String())
    image = db.Column(db.String())
    link = db.Column(db.String())
    date = db.Column(db.String())
    month  = db.Column(db.String())
    content  = db.Column(db.String())
    keyword = db.Column(db.String())
    politician = db.Column(db.String())
    committee = db.Column(db.String())
    senator_id = db.Column(db.String())
    committee_id =  db.Column(db.String())
    not_filled = db.Column(db.Integer)
    
    def serialize(self):
        serialObj = dict({
            "id": self.id,
            "title": self.title,
            "author": self.author,
            "publisher": self.publisher,
            "description": self.description,
            "image": self.image,
            "link": self.link,
            "date": self.date,
            "month": self.month,
            "content": self.content,
            "keyword": self.keyword,
            "senator_id": self.senator_id,
            "committee_id": self.committee_id,
            "not_filled":self.not_filled,
        })
        return serialObj


def populate_news():
    with open(JSON_NEWS) as d:
        data = json.load(d)
        for n in range(0, len(data)):
            for l in range (0, len(data[n]["articles"])):
                if data[n]["articles"][l]["urlToImage"]:
                    try:
                        db_row = dict({ 
                            "title": data[n]["articles"][l]["title"],
                            "author": data[n]["articles"][l]["author"],
                            "publisher": data[n]["articles"][l]["source"]["name"],
                            "description": data[n]["articles"][l]["description"],
                            "image": data[n]["articles"][l]["urlToImage"],
                            "link": data[n]["articles"][l]["url"],
                            "date": data[n]["articles"][l]["publishedAt"],
                            "month": get_month(data[n]["articles"][l]["publishedAt"]),
                            "content": data[n]["articles"][l]["content"],
                            "keyword": data[n]["keyword"],
                        })
                        with app.app_context():
                            temp = card(**db_row)
                            db.session.add(temp)
                            db.session.commit()
                    except:
                        print("FAILED")
                        continue


def get_month(date):
    date = date.split("-")[1]
    if date == "01":
        return "January"
    if date == "02":
        return "February"
    if date == "03":
        return "March"
    if date == "04":
        return "April"
    if date == "05":
        return "May"
    if date == "06":
        return "June"
    if date == "07":
        return "July"
    if date == "08":
        return "August"
    if date == "09":
        return "September"
    if date == "10":
        return "October"
    if date == "11":
        return "November"
    if date == "12":
        return "December"
    return 0

TOPIC_LIST = [
    "Tammy Baldwin",
    "John Barrasso",
    "Michael F. Bennet",
    "Marsha Blackburn",
    "Richard Blumenthal",
    "Eric Schmitt",
    "Cory A. Booker",
    "John Boozman",
    "Mike Braun",
    "Sherrod Brown",
    "Ted Budd",
    "Maria Cantwell",
    "Shelley Moore Capito",
    "Benjamin L. Cardin",
    "Thomas R. Carper",
    "Bob Casey",
    "Bill Cassidy",
    "Susan M. Collins",
    "Christopher A. Coons",
    "John Cornyn",
    "Catherine Cortez Masto",
    "Tom Cotton",
    "Kevin Cramer",
    "Michael D. Crapo",
    "Ted Cruz",
    "Steve Daines",
    "Tammy Duckworth",
    "Richard J. Durbin",
    "Joni Ernst",
    "Dianne Feinstein",
    "Deb Fischer",
    "Kirsten E. Gillibrand",
    "Lindsey Graham",
    "Charles E. Grassley",
    "Bill Hagerty",
    "Margaret Wood Hassan",
    "Joshua Hawley",
    "Martin Heinrich",
    "John W. Hickenlooper",
    "Mazie K. Hirono",
    "John Hoeven",
    "Cindy Hyde-Smith",
    "Markwayne Mullin",
    "Ron Johnson",
    "Tim Kaine",
    "Mark Kelly",
    "John Kennedy",
    "Angus S. King Jr.",
    "Amy Klobuchar",
    "James Lankford",
    "Peter Welch",
    "Mike Lee",
    "Ben Ray Luj\u00e1n",
    "Cynthia M. Lummis",
    "Joe Manchin",
    "Edward J. Markey",
    "Roger Marshall",
    "Mitch McConnell",
    "Robert Menendez",
    "Jeff Merkley",
    "Jerry Moran",
    "Lisa Murkowski",
    "Christopher S. Murphy",
    "Patty Murray",
    "Jon Ossoff",
    "Alex Padilla",
    "Rand Paul",
    "Gary Peters",
    "JD Vance",
    "Jack Reed",
    "Jim E. Risch",
    "Mitt Romney",
    "Jacky Rosen",
    "Mike Rounds",
    "Marco Rubio",
    "Bernard Sanders",
    "Pete Ricketts",
    "Brian Schatz",
    "Charles E. Schumer",
    "Tim Scott",
    "Rick Scott",
    "Jeanne Shaheen",
    "Katie Boyd Britt",
    "Kyrsten Sinema",
    "Tina Smith",
    "Debbie Stabenow",
    "Dan Sullivan",
    "Jon Tester",
    "John Thune",
    "Thom Tillis",
    "John Fetterman",
    "Tommy Tuberville",
    "Chris Van Hollen",
    "Mark R. Warner",
    "Raphael Warnock",
    "Elizabeth Warren",
    "Sheldon Whitehouse",
    "Roger Wicker",
    "Ron Wyden",
    "Todd Young",
        "Alma Adams",
    "Robert B. Aderholt",
    "Pete Aguilar",
    "Rick Allen",
    "Colin Allred",
    "Mark Amodei",
    "Kelly Armstrong",
    "Jodey Arrington",
    "Jake Auchincloss",
    "Cynthia Axne",
    "Brian Babin",
    "Don Bacon",
    "James Baird",
    "Troy Balderson",
    "Jim Banks",
    "Andy Barr",
    "Nanette Barrag\u00e1n",
    "Karen Bass",
    "Joyce Beatty",
    "Cliff Bentz",
    "Ami Bera",
    "Jack Bergman",
    "Donald Beyer",
    "Stephanie Bice",
    "Andy Biggs",
    "Gus Bilirakis",
    "Sanford D. Bishop",
    "Dan Bishop",
    "Earl Blumenauer",
    "Lisa Blunt Rochester",
    "Lauren Boebert",
    "Suzanne Bonamici",
    "Mike Bost",
    "Carolyn Bourdeaux",
    "Jamaal Bowman",
    "Brendan Boyle",
    "Kevin Brady",
    "Mo Brooks",
    "Shontel Brown",
    "Anthony Brown",
    "Julia Brownley",
    "Vern Buchanan",
    "Ken Buck",
    "Larry Bucshon",
    "Ted Budd",
    "Tim Burchett",
    "Michael C. Burgess",
    "Cori Bush",
    "Cheri Bustos",
    "G. K. Butterfield",
    "Ken Calvert",
    "Kat Cammack",
    "Salud Carbajal",
    "Tony C\u00e1rdenas",
    "Mike Carey",
    "Jerry Carl",
    "Andr\u00e9 Carson",
    "Troy Carter",
    "Buddy Carter",
    "John Carter",
    "Matt Cartwright",
    "Ed Case",
    "Sean Casten",
    "Kathy Castor",
    "Joaqu\u00edn Castro",
    "Madison Cawthorn",
    "Steven J. Chabot",
    "Liz Cheney",
    "Sheila Cherfilus-McCormick",
    "Judy Chu",
    "David Cicilline",
    "Katherine Clark",
    "Yvette D. Clarke",
    "Emanuel Cleaver",
    "Ben Cline",
    "Michael Cloud",
    "James E. Clyburn",
    "Andrew Clyde",
    "Steve Cohen",
    "Tom Cole",
    "James Comer",
    "Gerald E. Connolly",
    "Connie Conway",
    "Jim Cooper",
    "J. Luis Correa",
    "Jim Costa",
    "Joe Courtney",
    "Angie Craig",
    "Rick Crawford",
    "Dan Crenshaw",
    "Charlie Crist",
    "Jason Crow",
    "Henry Cuellar",
    "John Curtis",
    "Sharice Davids",
    "Warren Davidson",
    "Rodney Davis",
    "Danny K. Davis",
    "Madeleine Dean",
    "Peter A. DeFazio",
    "Diana DeGette",
    "Rosa DeLauro",
    "Suzan K. DelBene",
    "Antonio Delgado",
    "Val Demings",
    "Mark DeSaulnier",
    "Scott DesJarlais",
    "Ted Deutch",
    "Mario Diaz-Balart",
    "Debbie Dingell",
    "Lloyd Doggett",
    "Byron Donalds",
    "Mike Doyle",
    "Jeffrey Duncan",
    "Neal Dunn",
    "Jake Ellzey",
    "Tom Emmer",
    "Veronica Escobar",
    "Anna G. Eshoo",
    "Adriano Espaillat",
    "Ron Estes",
    "Dwight Evans",
    "Pat Fallon",
    "Randy Feenstra",
    "A. Drew Ferguson",
    "Teresa Leger Fernandez",
    "Brad Finstad",
    "Michelle Fischbach",
    "Scott Fitzgerald",
    "Brian Fitzpatrick",
    "Chuck Fleischmann",
    "Lizzie Fletcher",
    "Mike Flood",
    "Mayra Flores",
    "Jeff Fortenberry",
    "Bill Foster",
    "Virginia Foxx",
    "Lois Frankel",
    "Scott Franklin",
    "Marcia L. Fudge",
    "Russ Fulcher",
    "Matt Gaetz",
    "Mike Gallagher",
    "Ruben Gallego",
    "John Garamendi",
    "Andrew Garbarino",
    "Jes\u00fas Garc\u00eda",
    "Mike Garcia",
    "Sylvia Garcia",
    "Bob Gibbs",
    "Carlos Gim\u00e9nez",
    "Louie Gohmert",
    "Jared Golden",
    "Jimmy Gomez",
    "Tony Gonzales",
    "Anthony Gonzalez",
    "Vicente Gonzalez",
    "Robert Good",
    "Lance Gooden",
    "Paul Gosar",
    "Josh Gottheimer",
    "Kay Granger",
    "Garret Graves",
    "Sam Graves",
    "Mark Green",
    "Al Green",
    "Marjorie Taylor Greene",
    "Morgan Griffith",
    "Ra\u00fal M. Grijalva",
    "Glenn Grothman",
    "Michael Guest",
    "Brett Guthrie",
    "Debra Haaland",
    "Jim Hagedorn",
    "Josh Harder",
    "Andy Harris",
    "Diana Harshbarger",
    "Vicky Hartzler",
    "Alcee L. Hastings",
    "Jahana Hayes",
    "Kevin Hern",
    "Yvette Herrell",
    "Jaime Herrera Beutler",
    "Jody Hice",
    "Brian Higgins",
    "Clay Higgins",
    "French Hill",
    "Jim Himes",
    "Ashley Hinson",
    "Trey Hollingsworth",
    "Steven Horsford",
    "Chrissy Houlahan",
    "Steny H. Hoyer",
    "Richard Hudson",
    "Jared Huffman",
    "Bill Huizenga",
    "Darrell Issa",
    "Ronny Jackson",
    "Sheila Jackson Lee",
    "Sara Jacobs",
    "Chris Jacobs",
    "Pramila Jayapal",
    "Hakeem Jeffries",
    "Hank Johnson",
    "Eddie Bernice Johnson",
    "Mike Johnson",
    "Dusty Johnson",
    "Bill Johnson",
    "Mondaire Jones",
    "Jim Jordan",
    "John Joyce",
    "Dave Joyce",
    "Kaiali\u02bbi Kahele",
    "Marcy Kaptur",
    "John Katko",
    "Bill Keating",
    "Fred Keller",
    "Robin Kelly",
    "Mike Kelly",
    "Trent Kelly",
    "Ro Khanna",
    "Dan Kildee",
    "Derek Kilmer",
    "Andy Kim",
    "Young Kim",
    "Ron Kind",
    "Adam Kinzinger",
    "Ann Kirkpatrick",
    "Raja Krishnamoorthi",
    "Ann McLane Kuster",
    "David Kustoff",
    "Darin M. LaHood",
    "Doug LaMalfa",
    "Conor Lamb",
    "Doug Lamborn",
    "Jim Langevin",
    "Rick Larsen",
    "John B. Larson",
    "Robert E. Latta",
    "Jake LaTurner",
    "Brenda Lawrence",
    "Al Lawson",
    "Barbara Lee",
    "Susie Lee",
    "Debbie Lesko",
    "Julia Letlow",
    "Mike Levin",
    "Andy Levin",
    "Ted Lieu",
    "Zoe Lofgren",
    "Billy Long",
    "Barry Loudermilk",
    "Alan Lowenthal",
    "Frank D. Lucas",
    "Blaine Luetkemeyer",
    "Elaine Luria",
    "Stephen F. Lynch",
    "Nancy Mace",
    "Tom Malinowski",
    "Nicole Malliotakis",
    "Sean Patrick Maloney",
    "Carolyn B. Maloney",
    "Tracey Mann",
    "Kathy Manning",
    "Thomas Massie",
    "Brian Mast",
    "Doris Matsui",
    "Lucy McBath",
    "Kevin McCarthy",
    "Michael McCaul",
    "Lisa McClain",
    "Tom McClintock",
    "Betty McCollum",
    "A. Donald McEachin",
    "Jim McGovern",
    "Patrick T. McHenry",
    "David McKinley",
    "Cathy McMorris Rodgers",
    "Jerry McNerney",
    "Gregory W. Meeks",
    "Peter Meijer",
    "Grace Meng",
    "Daniel Meuser",
    "Kweisi Mfume",
    "Mary Miller",
    "Carol Miller",
    "Mariannette Miller-Meeks",
    "John Moolenaar",
    "Alex Mooney",
    "Blake Moore",
    "Gwen Moore",
    "Barry Moore",
    "Joe Morelle",
    "Seth Moulton",
    "Frank Mrvan",
    "Markwayne Mullin",
    "Greg Murphy",
    "Stephanie Murphy",
    "Jerrold Nadler",
    "Grace F. Napolitano",
    "Richard E. Neal",
    "Joe Neguse",
    "Troy Nehls",
    "Dan Newhouse",
    "Marie Newman",
    "Donald W. Norcross",
    "Ralph Norman",
    "Devin Nunes",
    "Tom O'Halleran",
    "Jay Obernolte",
    "Alexandria Ocasio-Cortez",
    "Ilhan Omar",
    "Burgess Owens",
    "Steven Palazzo",
    "Frank Pallone",
    "Gary Palmer",
    "Jimmy Panetta",
    "Chris Pappas",
    "Bill Pascrell",
    "Donald M. Payne",
    "Nancy Pelosi",
    "Mary Peltola",
    "Greg Pence",
    "Ed Perlmutter",
    "Scott Perry",
    "Scott Peters",
    "August Pfluger",
    "Dean Phillips",
    "Chellie Pingree",
    "Mark Pocan",
    "Katie Porter",
    "Bill Posey",
    "Ayanna Pressley",
    "David E. Price",
    "Mike Quigley",
    "Jamie Raskin",
    "Tom Reed",
    "Guy Reschenthaler",
    "Kathleen Rice",
    "Tom Rice",
    "Cedric Richmond",
    "Mike D. Rogers",
    "Harold Rogers",
    "John Rose",
    "Matt Rosendale",
    "Deborah Ross",
    "David Rouzer",
    "Chip Roy",
    "Lucille Roybal-Allard",
    "Raul Ruiz",
    "C.A. Dutch Ruppersberger",
    "Bobby L. Rush",
    "John Rutherford",
    "Patrick Ryan",
    "Tim Ryan",
    "Maria Elvira Salazar",
    "Linda T. S\u00e1nchez",
    "John Sarbanes",
    "Steve Scalise",
    "Mary Gay Scanlon",
    "Jan Schakowsky",
    "Adam B. Schiff",
    "Brad Schneider",
    "Kurt Schrader",
    "Kim Schrier",
    "David Schweikert",
    "David Scott",
    "Robert C. Scott",
    "Austin Scott",
    "Joe Sempolinski",
    "Pete Sessions",
    "Terri Sewell",
    "Brad Sherman",
    "Mikie Sherrill",
    "Mike Simpson",
    "Albio Sires",
    "Elissa Slotkin",
    "Jason Smith",
    "Adrian Smith",
    "Adam Smith",
    "Christopher H. Smith",
    "Lloyd Smucker",
    "Darren Soto",
    "Abigail Spanberger",
    "Victoria Spartz",
    "Jackie Speier",
    "Melanie Stansbury",
    "Greg Stanton",
    "Pete Stauber",
    "Michelle Steel",
    "Elise Stefanik",
    "Bryan Steil",
    "Greg Steube",
    "Haley Stevens",
    "Chris Stewart",
    "Steve Stivers",
    "Marilyn Strickland",
    "Thomas Suozzi",
    "Eric Swalwell",
    "Mark Takano",
    "Van Taylor",
    "Claudia Tenney",
    "Mike Thompson",
    "Bennie Thompson",
    "Glenn Thompson",
    "Tom Tiffany",
    "William Timmons",
    "Dina Titus",
    "Rashida Tlaib",
    "Paul Tonko",
    "Norma Torres",
    "Ritchie Torres",
    "Lori Trahan",
    "David Trone",
    "Michael R. Turner",
    "Lauren Underwood",
    "Fred Upton",
    "David Valadao",
    "Jefferson Van Drew",
    "Beth Van Duyne",
    "Juan Vargas",
    "Marc Veasey",
    "Filemon Vela",
    "Nydia M. Vel\u00e1zquez",
    "Ann Wagner",
    "Tim Walberg",
    "Jackie Walorski",
    "Michael Waltz",
    "Debbie Wasserman Schultz",
    "Maxine Waters",
    "Bonnie Watson Coleman",
    "Randy Weber",
    "Daniel Webster",
    "Peter Welch",
    "Brad Wenstrup",
    "Bruce Westerman",
    "Jennifer Wexton",
    "Susan Wild",
    "Roger Williams",
    "Nikema Williams",
    "Frederica Wilson",
    "Joe Wilson",
    "Robert J. Wittman",
    "Steve Womack",
    "Ron Wright",
    "Rudy Yakym",
    "John Yarmuth",
    "Don Young",
    "Lee Zeldin"
]