export const news_publishers_list = [
  "ABC News",
  "Al Jazeera",
  "Associated Press",
  "Axios",
  "BBC News",
  "Bloomberg",
  "Breitbart News",
  "CBS News",
  "CNN",
  "The Daily Beast",
  "The Economist",
  "Financial Times",
  "Fox News",
  "The Guardian",
  "The Hill",
  "The Huffington Post",
  "Independent",
  "Los Angeles Times",
  "MSNBC",
  "National Public Radio",
  "National Review",
  "NBC News",
  "Politico",
  "Reuters",
  "Roll Call",
  "The Telegraph",
  "Time",
  "USA Today",
  "The Wall Street Journal",
  "The Washington Post",
  "The Atlantic",
  "The Independent",
  "The Intercept",
  "The Nation",
  "The National",
  "The New Republic",
  "The Spectator",
  "The Times",
  "The Weekly Standard",
  "Vox",
  "Washington Examiner",
  "Washington Monthly",
  "WorldNetDaily",
  "Yahoo News",
  "Newsweek",
  "New York Magazine",
  "Mother Jones",
  "Foreign Policy",
  "The Diplomat",
  "The American Conservative",
  "Slate"
]
