export const news_publishers_twitter_list = {
  "ABC News": "ABC",
  "Al Jazeera": "AJEnglish",
  "Associated Press": "AP",
  "Axios": "axios",
  "BBC News": "BBCNews",
  "Bloomberg": "business",
  "Breitbart News": "BreitbartNews",
  "CBS News": "CBSNews",
  "CNN": "CNN",
  "The Daily Beast": "thedailybeast",
  "The Economist": "TheEconomist",
  "Financial Times": "FinancialTimes",
  "Fox News": "FoxNews",
  "The Guardian": "guardian",
  "The Hill": "thehill",
  "The Huffington Post": "HuffPost",
  "Independent": "Independent",
  "Los Angeles Times": "latimes",
  "MSNBC": "MSNBC",
  "National Public Radio": "NPR",
  "National Review": "NRO",
  "NBC News": "NBCNews",
  "Politico": "politico",
  "Reuters": "Reuters",
  "Roll Call": "RollCall",
  "The Telegraph": "Telegraph",
  "Time": "TIME",
  "USA Today": "USATODAY",
  "The Wall Street Journal": "WSJ",
  "The Washington Post": "washingtonpost",
  "The Atlantic": "TheAtlantic",
  "The Independent": "Independent",
  "The Intercept": "theintercept",
  "The Nation": "thenation",
  "The National": "ScotNational",
  "The New Republic": "newrepublic",
  "The Spectator": "spectator",
  "The Times": "thetimes",
  "The Weekly Standard": "weeklystandard",
  "Vox": "voxdotcom",
  "Washington Examiner": "dcexaminer",
  "Washington Monthly": "monthly",
  "WorldNetDaily": "worldnetdaily",
  "Yahoo News": "YahooNews",
  "Newsweek": "Newsweek",
  "New York Magazine": "NYMag",
  "Mother Jones": "MotherJones",
  "Foreign Policy": "ForeignPolicy",
  "The Diplomat": "Diplomat_APAC",
  "The American Conservative": "amconmag",
  "Slate": "Slate"
}
